
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="./icon.jpg" type="image/x-icon" />
<title>buổi 3 bài 2</title>
</head>

<body>
	<h3>Vui lòng đăng nhập để tiếp tục sử dụng!</h3>
	<br>
	<table border="1" cellspacing="0">
	<form action="dangnhap.php" method="post">
	<table>
		<tr>
			<td> <label for="tendangnhap">Tên đăng nhập:</label></td>
			<td><input type="text" name="ten" id="tendangnhap"></td>
		</tr>
		<tr>
			<td><label for="mk">Mật khẩu:</label></td>
			<td><input type="password" name="matkhau" id="mk"></td>
		</tr>
		<tr>
			<td><input type="submit" value="Đăng nhập"></td>
			<td><input type="reset" value="Nhập lại"></td>
		</tr>
	</table>
	</form>
	</table>

</body>
</html>
