<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="./icon.jpg" type="image/x-icon" />
<title>Bài 2</title>
</head>

<body>
	<h3 style="color:red;">Đăng kí tài khoản mới</h3>
	<p>Vui lòng điền đầy đủ thông tin bên dưới để đăng kí tài khoản mới</p>
	<table border="1" cellspacing="0" cellpadding="10">
		<tr>
			<td>
				<form action="xuly.php" style="background-color: #DDD6D6" method="post" enctype="multipart/form-data">
				<table cellpadding="12">
					<tr>
						<td><label for="tendangnhap">Tên đăng nhập:</label></td>
						<td><input type="text" name="ten" id="tendangnhap"></td>
					</tr>
					<tr>
						<td><label for="matkhau">Mật khẩu:</label></td>
						<td><input type="password" name="mk" id="matkhau"></td>
					</tr>
					<tr>	
						<td><label for="matkhaugolai">Gõ lại mật khẩu:</label></td>
						<td><input type="password" name="mkgolai" id="matkhaugolai"></td>
					</tr>
					<tr>
						<td><label for="myfile1">Hình đại diện:</label></td>
						<td><input type="file" name="myfile" id="myfile1"></td>
					</tr>
					<tr>
						<td><label for="gioitinh">Giới tính:</label></td>
						<td>
							<input type="radio" name="gioitinh" value="nam" checked>Nam
							<input type="radio" name="gioitinh" value="nữ">Nữ
							<input type="radio" name="gioitinh" value="khác">Khác
						</td>
					</tr>
					<tr>
					    <td><label>Nghề nghiệp</label></td>
					    <td>
					        <select name="nghe">
					            <option value="học sinh">Học sinh</option>
					            <option value="sinh viên">Sinh viên</option>
					            <option value="giáo viên">Giáo viên</option>
					            <option value="khác">Khác</option>
					        </select>
					    </td>
					</tr>
					<tr>
						<td><lalel>Sở thích:</lalel></td>
						<td>
							<input type="checkbox" name="danhsach[]" value="thể thao">Thể thao
							<input type="checkbox" name="danhsach[]" value="du lịch">Du lịch
							<input type="checkbox" name="danhsach[]" value="âm nhạc">Âm nhạc
							<input type="checkbox" name="danhsach[]" value="thời trang">Thời trang
						</td>
					</tr>
					<tr>
						<td></td>
						<td>
							<input type="submit" value="Đăng kí" align="middle">
							<input type="reset" value="Làm lại">
						</td>
					</tr>
					
				</table>
					
				</form>
			</td>
		</tr>
	</table>
</body>
</html>
