<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, 
initial-scale=1.0">
<title>HDD VÀ SSD</title>
<link rel="stylesheet" type="text/css" href="./dinhdang.css">
<link rel="icon" href="./icon.jpg" type="image/x-icon" />
</head>

<body>
	<mark><center><h1 id="dautrang">HDD VÀ SSD</h1></center></mark>
	<hr width="30%" align="center" size="2px" color="black"/>
	<p style="font-size:18px">Ổ cứng là một thành phần quan trọng trong máy tính, tất cả dữ liệu của người dùng như hệ điều hành hoặc dữ liệu cá nhân đều được lưu trữ trong ổ cứng và chúng luôn được truy xuất thường xuyên.Trong dó có 2 loại chính là HDD và SSD.</p>
	<table border="1" cellspacing="0">
		<tr>
			<td width="200">
				<p style="font-size:20px"><b>Mục lục</b></p>
				<ol type="1">
					<a href="#hhd"><li>HDD</li></a>
					<a href="#ssd"><li>SSD</li></a>
					<a href="#sosanh"><li>So sánh SSD và HDD</li></a>
					<a href="#khuyen"><li>Khuyên dùng</li></a>
				</ol>
			</td>
		</tr>
	</table>
	<ol type="1">
		<li id="hdd">
			<h3>HDD</h3>
			<p>HDD (Hard Disk Drive) là thiết bị dùng để lưu trữ dữ liệu trên bề mặt các tấm đĩa hình tròn phủ vật liệu từ tính.Nguyên lý hoạt động cơ bản là có một đĩa tròn làm bằng nhôm (hoặc thủy tinh, hoặc gốm) được phủ vật liệu từ tính. Giữa ổ đĩa có một động cơ quay để để đọc/ghi dữ liệu, kết hợp với những thiết bị này là những bo mạch điện tử nhằm điều khiển đầu đọc/ghi đúng vào vị trí của cái đĩa từ lúc nãy khi đang quay để giải mã thông tin. Vì vậy mà các thao tác của bạn như chép nhạc, phim hay dữ liệu (cài đặt phần mềm, game) nào đó từ máy tính ra thiết bị khác (USB, Ổ cứng) nhanh hay chậm cũng phụ thuộc vào phần này, hơn nữa chất liệu của các linh kiện trong ổ cứng này càng tốt thì dữ liệu bạn lưu trên này sẽ an toàn hơn.</p>
			<a href="https://phongvu.vn/hoi-dap/o-dia-cung-hdd-la-gi" target="_blank"><img src="./1.jpg" alt="Lỗi không thể tải ảnh" style="width:700px;height:500px;"/></a>
			<p>Tốc độ phổ biến của ổ cứng HDD là 5400 RPM (vòng/phút) hoặc 7200 RPM. Ổ cứng HDD có 2 loại kích thước 2.5 inch và 3.6 inch dùng cho laptop và destop. Công nghệ lưu trữ dữ liệu của HDD là dùng vật liệu từ. Ưu điểm được coi là lớn nhất của ổ cứng HDD là giá rẻ nhưng có thể chứa được rất nhiều dữ liệu.</p>
			<p>Ổ đĩa cứng là loại bộ nhớ "không thay đổi" (non-volatile), có nghĩa là chúng không bị mất dữ liệu khi ngừng cung cấp nguồn điện cho chúng.</p>
			<p>Ổ đĩa cứng là một thiết bị rất quan trọng trong hệ thống bởi chúng chứa dữ liệu thành quả của một quá trình làm việc của những người sử dụng máy tính. Những sự hư hỏng của các thiết bị khác trong hệ thống máy tính có thể sửa chữa hoặc thay thế được, nhưng dữ liệu bị mất do yếu tố hư hỏng phần cứng của ổ đĩa cứng thường rất khó lấy lại được.</p>
			<a href="https://vi.wikipedia.org/wiki/%E1%BB%94_%C4%91%C4%A9a_c%E1%BB%A9ng" target="_blank">Tìm hiểu thêm</a>
		</li>

		<li id="ssd">
			<h3>SSD</h3>
			<a href="https://www.dienmayxanh.com/kinh-nghiem-hay/tim-hieu-ve-o-cung-toc-do-cao-ssd-1179404" target="_blank"><img src="./2.jpg" alt="Lỗi không thể tải ảnh" style="width:600px;height:400px;"/></a>
			<p>SSD (Solid State Drive) là một loại thiết bị lưu trữ được làm từ vật liệu bán dẫn semiconductor/solid state, dùng để lưu trữ dữ liệu.</p>
			<p>Nhờ sử dụng vật liệu bán dẫn / RAM (đặc) để lưu dữ liệu nên các hoạt động đọc/ghi dữ liệu của SSD không kéo theo sự chuyển động cơ khí của bất cứ bộ phận nào ở bên trong và do đó nó thường bền hơn so với HDD. Cũng nhờ kết cấu "đặc" (solid) và không có các bộ phận chuyển động cơ khí nên khi chạy SSD gần như không gây ra tiếng ồn, không có độ trễ cơ học, đem lại tốc độ truy cập cao hơn và có thời gian khởi động nhanh hơn so với HDD.</p>
			<p>Ngoài ra, nhờ không sử dụng đầu đọc cơ học để truy cập dữ liệu nên SSD tiêu tốn ít điện năng hơn HDD và có thể hoạt động ở điện áp thấp hơn so với HDD, có kích thước nhỏ gọn hơn HDD. Do đó, nó được dùng nhiều cho các loại máy tính điện áp thấp (Laptop...). SSD của Texas Instrument sử dụng RAM có thời gian truy cập dữ liệu là 15 micro giây, nhanh gấp 250 lần ổ đĩa cứng truyền thống, còn ổ đĩa SSD dùng bộ nhớ flash có thời gian truy cập dữ liệu từ 80-120 micro giây.</p>
			<a href="https://vi.wikipedia.org/wiki/SSD" target="_blank">Tìm hiểu thêm</a>
		</li>
		<li id = "sosanh">
			<h3>So sánh SSD và HDD</h3>
			<a href="https://phongvu.vn/hoi-dap/o-cung-ssd-la-gi-so-sanh-o-cung-ssd-va-hdd" target="_blank"><img src="./3.jpg" alt="Lỗi không thể tải ảnh" style="width:700px;height:400px;"/></a>
			<table border="2" cellspacing="0" cellpadding="10">
				<tr>
					<th width="30">STT</th>
					<th width="80">Yếu tố</th>
					<th>Nhận xét</th>
					<th>Nguyên nhân</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Tốc độ</td>
					<td>Đây là điểm mà ổ cứng SSD vượt trội hơn rất nhiều so với ổ HDD.</td>
					<td>Do SSD không phải vận hành các chi tiết cơ học bên trong và cơ chế làm việc tối ưu nên ổ cứng dạng SSD sẽ mang lại hiệu suất cao hơn so với HDD.</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Giá</td>
					<td>SSD giá thành đắt hơn rất nhiều so với HDD.</td>
					<td>SSD được phát triển sau và có nhiều tối ưu hơn hdd</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Sự phân mảnh</td>
					<td>SSD không phân mảnh nhiều như HDD</td>
					<td>Do cấu trúc là mặt đĩa hình tròn, vì thế dữ liệu lớn và tập trung sẽ dễ lưu và truy cập hơn trên HDD, nếu dữ liệu nhỏ lẻ sẽ dễ bị phân mảnh và mất thời gian hơn (ổ đĩa quay), điều này không xuất hiện trên SSD do cấu trúc các chip nhớ rời và dữ liệu được phân vùng trên đó.</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Độ bền</td>
					<td>SSD bền hơn</td>
					<td>Ổ cứng SSD không sử dụng cơ chế cơ học nên nó sẽ giữ được dữ liệu an toàn trong trường hợp máy tính hoặc thiết bị lưu trữ bị tác động ngoại lực vào. Hầu hết các ổ cứng HDD thông thường sẽ bị hư hại nếu bị va chạm quá mạnh.</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Tiếng ồn</td>
					<td>HDD ồn hơn SSD</td>
					<td>Do thiết kế sử dụng các chi tiết cơ học nên ổ cứng HDD không thể tránh khỏi các tiếng ồn trong quá trình sử dụng, đặc biệt bạn sẽ nghe rõ nhất khi mở mở máy tính lên.</td>
				</tr>
				
			</table>
		</li>
		<li id="khuyen">
			<h3>Khuyên dùng</h3>
			<p><b>Nên dùng ổ cứng HDD nếu:</b></p>
			<ul style="list-styletype:circle">
				<li>Do giá thành của những ổ cứng SSD có dung lượng cao là rất lớn. Chính vì vậy, nếu bạn là người thích lưu trữ nhiều dữ liệu giải trí như nhạc, phim ảnh thì nên sử dụng ổ cứng HDD</li>
				<li> Bạn là người làm trong lĩnh vực đồ hoạ. Lĩnh vực thường phải lưu trữ lại một lượng dữ khổng lồ. Chính vì vậy chi phí để mua ổ cứng SSD sẽ là quá lớn.</li>
				<li>Người dùng phổ thông: nếu bạn không phải dùng máy khi di chuyển, không cần tốc độ đọc ghi khủng thì lựa chọn HDD rõ ràng sẽ là một lựa chọn tối ưu hơn.</li>
			</ul>
			<p><b>Nên dùng ổ cứng SSD nếu:</b></p>
			<ul style="list-styletype:circle">
				<li>Với ưu điểm đảm bảo sự an toàn cho dữ liệu trong tình trạng rung lắc tốt hơn. Bạn nên chọn ổ cứng SSD nếu công việc hay phải di chuyển</li>
				<li>Người làm lĩnh vực đồ hoạ, kỹ sư cần tốc độ xử lý dữ liệu cao. Như trên là lời khuyên những người thuộc nhóm trên nên sử dụng ổ cứng HDD cho phần lưu trữ. Để tối ưu nhất, bạn có thể dùng ổổ cứng SSD để xử lý và HDD để lưu trữ để có thể vừa đảm bảo lưu trữ và đảm bảo tốc độ tiến trình làm việc.</li>
				<li>Người yêu âm thanh: lý do đơn giản là do SSD sẽ không gây nên tạp âm nào trong quá trình hoạt động.</li>
			</ul>
		</li>
	</ol>
	<table border="1" cellspacing="0" align="right">
		<tr><td><b>
			Họ và Tên: Huỳnh Thanh Phong<br>
			Mã số sinh viên: B1809388<br>
			Nhóm chiều thứ 6
			</b></td></tr>
	</table>
	<a href="#dautrang">Trở về đầu trang</a>
	&emsp;&emsp;<a href="./buoi1.html">Trở về</a>
	<br><br><br><br>
</body>
</html>
